<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: system;
        font-style: normal;
        font-weight: 300;
        src: local(".SFNSText-Light"),
          local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
          local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"),
          local("DroidSans"), local("Tahoma");
      }

      * {
        box-sizing: border-box;
        font-family: system;
      }

      body {
        max-width: 500px;
        max-height: 500px;
        padding: 20px;
        margin: 0 auto;
        text-align: center;
        background-color: #f6754d;
      }

      table {
        border-spacing: 0;
        table-layout: fixed; /* Space divided equally*/
        width: 100%;
        background-color: white;
      }

      th {
        padding: 20px 0;
        width: calc(400px / 7);
      }

      td {
        height: calc(420px / 6);
        border-radius: 50%;
        vertical-align: middle;
        border: 15px solid white;
      }

      table tr:first-child {
        color: white;
        background-color: #404040;

        box-shadow: 0px 5px 5px black;
      }

      .prev {
        color: lightgray;
      }

      .spacer {
        height: 20px;
      }

      td:hover {
        background-color: #f6754d;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
      <tr class="spacer"></tr>
      <tr>
        <td class="prev">31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
      </tr>
      <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
      </tr>
      <tr>
        <td>28</td>
        <td class="prev">1</td>
        <td class="prev">2</td>
        <td class="prev">3</td>
        <td class="prev">4</td>
        <td class="prev">5</td>
        <td class="prev">6</td>
      </tr>
    </table>
  </body>
</html>
