<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: system;
        font-style: normal;
        font-weight: 300;
        src: local(".SFNSText-Light"),
          local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
          local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"),
          local("DroidSans"), local("Tahoma");
      }

      * {
        box-sizing: border-box;
        font-family: system;
      }

      body {
        text-align: center;
      }

      table {
        border-spacing: 0;
        table-layout: fixed; /* Space divided equally*/
        width: 100%;
        background-color: white;
      }

      th {
        padding: 20px 0;
        width: calc(400px / 7);
      }

      td {
        height: calc(420px / 6);

        vertical-align: middle;
        border: 15px solid white;
      }


      .prev {
        color: lightgray;
      }

      .spacer {
        height: 20px;
      }

      tr th:last-child,
      tr td:last-child{
        color: #F6685E;
        font-weight: 800;
      }

      tr td:hover {
        background-color: #2E9688;
        color: white;
        font-weight: bold;
      }

      .top-container {
        background: url("raychel.jpg") center no-repeat;
        height: 15rem;
        text-align: left;
        font-size: 3rem;
        color: white;
        padding: 1rem;
      }

      .blurred {
        width: 100vw;
        height: 100vh;
        background: url("raychel.jpg");
        filter: blur(8px);
      }

      .unblurred{
        width: 500px;
        height: 500px;
        background-color: white;
        position: absolute;
        top: 50px;
        left: 250px;
      }



    </style>
  </head>
  <body>
    <div class="blurred"></div>
    <div class="unblurred">
    <div class="top-container">29, Sunday<br>February</div>
    <table>
      <tr>
        <th>M</th>
        <th>T</th>
        <th>W</th>
        <th>T</th>
        <th>F</th>
        <th>S</th>
        <th>S</th>
      </tr>
      <tr class="spacer"></tr>
      <tr>
        <td class="prev">31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
      </tr>
      <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
      </tr>
      <tr>
        <td>28</td>
        <td class="prev">1</td>
        <td class="prev">2</td>
        <td class="prev">3</td>
        <td class="prev">4</td>
        <td class="prev">5</td>
        <td class="prev">6</td>
      </tr>
    </table>
    <span> Photo by <a href="https://unsplash.com/@raychelsnr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Raychel Sanner</a> on <a href="https://unsplash.com/s/photos/thunderstorm-clouds-road?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    </span>
  </div>
  </body>
</html>
