<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d50e5398b7.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Roboto:wght@100&display=swap');

        body {
            background-color: #D5E9FB;
            font-family: Roboto;
        }

        .container {
            background-color: #FAFAFE;
            width: 400px;
            margin: 0 auto;
            padding: .8rem;
            border-radius: .5rem;
        }
        
        h1 {
            margin: 0;
            padding: 0;
        }

        input {
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid lightgray;
            background-color: #FAFAFE;
            height: 2rem;
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
        }

        button {
            width: 100%;
            height: 2.5rem;
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            border: none;
            background-image:linear-gradient(#FF6D26, #FF625D);
            border-radius: .5rem; 
            margin-bottom: 1rem;
            box-shadow: 0 0 10px lightgray;
        }

        .container p:last-of-type {
            display: inline;
            margin-right: 5px;
        }

        i {
            position: relative;
            bottom: 2.4rem;
            left: 380px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login to your account</h1>
        <p>Pen By Anna Batura</p>
        <form action="#" method="post">
            <input type="text" name="name" id="name" placeholder="Full name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="pw" id="pw" placeholder="Password">
            <i class="fa-solid fa-eye"></i>
            <button type="submit">Get started</button>
        </form>
        <p>Not registered?</p><a href="#">Create an account</a>
    </div>
</body>
</html>