<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-size: 16px;
      }

      @font-face {
        font-family: system;
        font-style: normal;
        font-weight: 300;
        src: local(".SFNSText-Light"),
          local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
          local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"),
          local("DroidSans"), local("Tahoma");
      }

      body {
        background-color: #f7fafc;
        font-family: system;
      }

      .container {
        background-color: #ffffff;
        width: 350px;
        padding: 2rem;
        margin: 1rem auto;
        box-shadow: 2px 2px 8px lightgray;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 2.5rem;
        padding-left: 1rem;
        border-radius: 0.5rem;
        border: 1px solid lightgray;
      }

      label {
        display: block;
        margin-top: 1.5rem;
      }

      button {
        width: 100%;
        height: 2.5rem;
        border: none;
        color: white;
        background-color: #5469d4;
        border-radius: 0.5rem;
      }

      label[for="stay_signed"]{
          position: relative;
          bottom: 15px;
      }

      a {
        text-decoration: none;
        color: #5469d4;
        width: 250px;
        display: block;
        margin: 1rem auto;
      }

      .container a:last-child {
        font-size: 0.8rem;
        position: relative;
        left: 45px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign in to your account!</h1>
      <form action="#" method="post">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
        <br /><br />
        <label for="stay_signed"
          ><input type="checkbox" name="stay_signed" id="stay_signed" />Stay
          signed in for a week</label
        >
        <button type="submit">Continue</button>
      </form>
      <a href="#">Use single sign-on (Google) instead</a>

      <a href="#">Forgot your password?</a>
    </div>
  </body>
</html>
