<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      @font-face {
        font-family: system;
        font-style: normal;
        font-weight: 300;
        src: local(".SFNSText-Light"),
          local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
          local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"),
          local("DroidSans"), local("Tahoma");
      }

      thead {
        background-color: #31B267;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #9c9c9c;
      }

      table {
        width: 800px;
        background-color: lightgray;
        border-spacing: 0;
        font-family: system;
        text-align: left;
      }

      td,th {
          padding: 5px;
      }

      tr {
        height: 3rem;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Unit Price</th>
          <th>Quantity</th>
          <th>Date Sold</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Solid oak work table</td>
          <td>$800</td>
          <td>10</td>
          <td>03/15/2014</td>
          <td>Waiting for Pickup</td>
        </tr>
        <tr>
          <td>Leather iPhone wallet</td>
          <td>$45</td>
          <td>120</td>
          <td>02/28/2014</td>
          <td>In Transit</td>
        </tr>
        <tr>
          <td>27<sup>th</sup> Aplle Thunderbolt displays</td>
          <td>$1000</td>
          <td>25</td>
          <td>02/10/2014</td>
          <td>Delivered</td>
        </tr>
        <tr>
          <td>Bose studio headphones</td>
          <td>$60</td>
          <td>90</td>
          <td>01/14/2014</td>
          <td>Delivered</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
